<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Show Construction Page</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

:root {
  --nav-width: 56px;
  --font-bold: 700;

  --first-color: #12192c;
  --second-color: #f5a623;
  --white-color: #ededed;

  --body-font: "Quicksand", sans-serif;
  --small-font-size: 0.875rem;

  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

@media screen and (min-width: 768px) {
  :root {
    --small-font-size: 0.938rem;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  position: relative;
  margin: 0;
  padding: 1rem 0 0 5rem;
  font-family: var(--body-font);
  background-color: var(--white-color);
  transition: 0.5s;
  background: url("https://i.postimg.cc/HW2MmR3p/ken-cheung-Kon-WFWUa-Auk-unsplash.jpg")
    no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

h1 {
  margin: 0;
}
h2 {
  color: var(--white-color);
}
p {
  color: var(--white-color);
}
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}

.l-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 56px;
  height: 100vh;
  background-color: var(--first-color);
  padding: 1.25rem 0.5rem 2rem;
  transition: 0.5s;
  z-index: var(--z-fixed);
  background: url("https://i.postimg.cc/nLtzbX0v/hero-bg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav-logo {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  padding: 0.5rem;
}

.nav-logo-icon {
  margin-right: 1.2rem;
}
.nav-logo-text {
  color: var(--white-color);
  font-weight: var(--font-bold);
}

.nav-toggle {
  position: absolute;
  top: 1.1rem;
  right: -0.5rem;
  width: 18px;
  height: 18px;
  background-color: var(--second-color);
  border-radius: 50%;
  font-size: 1.25rem;
  color: var(--first-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  color: var(--white-color);
  transition: 0.3s;
}

.nav-link:hover {
  color: var(--first-color);
  background-color: var(--second-color);
}

.nav-icon {
  font-size: 1.5rem;
  margin-right: 1rem;
}
.nav-text {
  font-weight: var(--font-bold);
}
.show {
  width: 168px;
}
.expander {
  padding: 1rem 0 0 12rem;
}
.rotate {
  transform: rotate(180deg);
  transition: 0.5s;
}
.active {
  background-color: var(--second-color);
  color: var(--first-color);
}

  </style>
</head>

<body id="body">
  <div class="l-navbar" id="navbar">
    <nav class="nav">
      <div>
        <!-- <a href="#" class="nav-logo">
          <img src="https://i.ibb.co/VDBpqPx/logo-1.png" alt="logo" class="nav-logo-icon">
          <span class="nav-logo-text">Bedimcode</span>
        </a> -->

        <div class="nav-toggle" id="nav-toggle">
          <i class='bx bx-chevron-right'></i>
        </div>

        <ul class="nav-list">
          <a href="#" class="nav-link active">
            <i class='bx bx-grid-alt nav-icon'></i>
            <span class="nav-text">Home</span>
          </a>

          <a href="{% url 'contact' %}" class="nav-link ">
            <i class='bx bx-user nav-icon'></i>
            <span class="nav-text">Contact</span>
          </a>

          <a href="#" class="nav-link ">
            <i class='bx bx-bell nav-icon'></i>
            <span class="nav-text">About</span>
          </a>

          <a href="#" class="nav-link ">
            <i class='bx bx-heart nav-icon'></i>
            <span class="nav-text">Favorites</span>
          </a>

          <!-- <a href="#" class="nav-link ">
            <i class='bx bx-bookmark nav-icon'></i>
            <span class="nav-text">Favorites</span>
          </a>

          <a href="#" class="nav-link ">
            <i class='bx bx-message-rounded nav-icon'></i>
            <span class="nav-text">Chat</span>
          </a> -->
        </ul>
      </div>

      <!-- <a href="#" class="nav-link ">
        <i class='bx bx-log-out-circle nav-icon'></i>
        <span class="nav-text">Close</span>
      </a> -->
    </nav>
  </div>

  <h2 style="font-style:var(--font-bold)">Ayush Pandey  (Website Developer)</h2>
  <!-- <p>Components are the building blocks of any system. Each component has a specific function and works together with other components to create a larger, more complex system.</p> -->

  <script> const showMenu = (toggleId, navbarId, bodyId) => {
    const toggle = document.getElementById(toggleId);
    const navbar = document.getElementById(navbarId);
    const bodypadding = document.getElementById(bodyId);

    if(toggle && navbar) {
        toggle.addEventListener('click', () => {
            navbar.classList.toggle('show');
            toggle.classList.toggle('rotate');
            bodypadding.classList.toggle('expander');
        })
    }
}

showMenu('nav-toggle', 'navbar', 'body');

// Active Link Color

const linkColor = document.querySelectorAll('.nav-link');

function colorLink() {
    linkColor.forEach(l => l.classList.remove('active'))
    this.classList.add('active');
}

linkColor.forEach(l => l.addEventListener('click', colorLink));
</script>
</body>
</html>